#user  nobody;
worker_processes  1;

events {
    worker_connections  128;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  30;
    access_log  off;

    server {
        listen       80;
        server_name  localhost;
    
        location / {
            root   /var/www/data;
            index  index.php index.html index.htm;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /var/www/data;
        }
    
        location ~ \.php$ {
            root           /var/www/data;
            fastcgi_pass   unix:/var/run/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    
        location ~ /\.ht {
            deny  all;
        }
    }
}
